<!DOCTYPE html>	
<title>Plexus</title>
<style>
body
{
	margin: 0 auto;
	overflow: hidden; 
	background-image: url(@routes.Assets.at("images/plexusBgMainpage.png"));
}
.wholeCss
{
	height:660px;
	max-width;
}
.upperCss, .lowerCss
{
	max-width:100%;
	height: 160px;
}
.middleCss
{
	max-width;
	height: 300px;
}
.inputCss
{
	-webkit-border-radius: 10px;
	height: 30px; 
	width: 250px;
	background-color: lightblue;
	font-weight: bold;
	font-size: 16px;
	text-align: center;
}
.logoCss
{
	margin:0 35%;
	background-color: transparent;
	width: 400px;
	height: 200px
}
.middleUser
{
	float: left;
	padding: 25px 0 50px 0;
}
.signUpCss, .signInCss
{
	width: 300px;
	height: 200px;
	float:left;
	padding: 50px 150px;
}
.signInCss
{
	margin-left: 150px; 
}
.signinButton
{
	-webkit-border-radius: 10px;
	width: 100px;
	height: 50px;
	padding:0px 100px; 
}
</style>
<head>
	<link rel="shortcut icon" type="image/ico" href="@routes.Assets.at("images/plexusIcon.ico")"/>
</head>
<body>
<div id="whole" class="wholeCss">
	<div id="upper" class="upperCss"><img src="@routes.Assets.at("images/plexusLogo.gif")" class="logoCss" height="100px" width="300px" alt="plexusLogo"/>
	</div>
	<div id="middle" class="middleCss">
		<div id="signUp" class="signUpCss">
		</div>
		<div id="signIn" class="signInCss"> 
			<div id="middleUsername" class="middleUser"><input class="inputCss" type="text" name="user_name" value="" placeholder="username"/></div>
			<div id="middlePassword" class="middlePass"><input class="inputCss" type="password" name="user_name" value="" placeholder="password"/></div>
			<a href="http://www.facebook.com"><p>Forgot Password?</p></a>
			<div id="signUp" class="signinButton"><a href="http://www.twitter.com" height="25px">Sign In</a>
			</div>
		</div>
	</div>
</div>
</body>
</html>